{
  "name": "spacex_launch_stats",
  "version": "1.0.0",
  "description": "App to list SpaceX launches",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gaurav Singh",
  "license": "MIT"
}
